# WarZoneChanger

./: .gitignore  README.md  build.gradle  settings.gradle
.github/workflows/: build.yml
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/: warzone.json
app/src/main/java/com/warzone/changer/: App.kt
app/src/main/java/com/warzone/changer/data/: DeviceStore.kt  LocationStore.kt
app/src/main/java/com/warzone/changer/injector/: LocationInjector.kt  LocationModifier.kt
app/src/main/java/com/warzone/changer/model/: Announcement.kt  SelectedLocation.kt
app/src/main/java/com/warzone/changer/service/: LocalVpnService.kt  LocationSpoofService.kt  MockLocationService.kt  VpnProxyService.kt  WarZoneVpnService.kt
app/src/main/java/com/warzone/changer/ui/: LocationPickerActivity.kt  LoginActivity.kt  MainActivity.kt
app/src/main/java/com/warzone/changer/utils/: ApiClient.kt
app/src/main/java/com/warzone/changer/vpn/: LocalHttpProxy.kt  LocationModifier.kt  PacketUtils.kt
app/src/main/res/drawable/: bg_btn_blue.xml  bg_btn_green.xml  bg_card.xml  bg_input.xml  ic_notification.xml
app/src/main/res/layout/: activity_location_picker.xml  activity_login.xml  activity_main.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/xml/: network_security_config.xml
server/: config.php
server/api/: verify.php
