<?xml version="1.0" encoding="utf-8"?>
<network-security-config>
    <!-- 允许明文HTTP通信 -->
    <base-config cleartextTrafficPermitted="true">
        <trust-anchors>
            <certificates src="system" />
        </trust-anchors>
    </base-config>
    
    <!-- 腾讯地图API使用明文HTTP -->
    <domain-config cleartextTrafficPermitted="true">
        <domain includeSubdomains="true">apis.map.qq.com</domain>
    </domain-config>
</network-security-config>